<div class="container">
    <h1>Welcome to Jimidy's Faction Tools</h1>
    <p class="welcome-message">Select a tool from the cards below or the menu on the left to get started.</p>
    <div class="tool-cards-grid">
        <a href="#consumption-tracker" class="tool-card">
            <h2>Consumption Tracker</h2>
            <p>Track item consumption for your faction over a specific date range. See totals and per-member usage, then export to CSV.</p>
        </a>
        <a href="#faction-battle-stats" class="tool-card">
            <h2>Faction Battle Stats</h2>
            <p>Estimate the battle stats of any faction's members based on their Fair Fight (FF) score. Includes sorting and CSV export.</p>
        </a>
        <a href="#war-chain-reporter" class="tool-card">
            <h2>War & Chain Reporter</h2>
            <p>Get a combined report of member contributions across recent ranked wars and faction chains.</p>
        </a>
        <!-- New tool cards will be added here -->
    </div>
</div> 