<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Payout Calculator - Torn Tools</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>War Payout Calculator</h1>
        <p class="description">Calculate and distribute war payouts with advanced options and member statistics.</p>
        
        <!-- Faction ID Input -->
        <div class="input-section">
            <label for="factionId">Faction ID:</label>
            <input type="text" id="factionId" placeholder="Enter your faction ID">
        </div>

        <!-- War Selection -->
        <div class="input-section" style="margin-bottom: 20px;">
            <button id="fetchWarsButton" class="btn btn-primary" style="margin-bottom: 10px;">Fetch Wars</button>
            <div id="warSelectorContainer" style="display: none; margin-bottom: 0;">
                <label for="warSelector" style="display: inline-block;">Select War:</label>
                <select id="warSelector" style="margin-top: 6px; margin-bottom: 10px;">
                    <option value="">Choose a war...</option>
                </select>
                <div id="fetchDataContainer" style="display: none;">
                    <button id="fetchData" class="btn btn-success">Fetch War Data</button>
                    <span id="loadingWarData" class="loading-text" style="display: none; margin-top: 8px;">Fetching war data<span class="loading-dots">...</span></span>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="loading-spinner" style="display: none;">
            <div class="spinner"></div>
            <p>Fetching war data...</p>
        </div>

        <!-- Results Section -->
        <div class="results-section" style="display: none;">
            <!-- Tab Navigation -->
            <div class="tab-buttons" style="display: flex; gap: 10px; margin-bottom: 20px;">
                <button class="tab-button active" data-tab="war-report-tab">War Report</button>
                <button class="tab-button" data-tab="payout-tab">War Payout Calculator<br><span style='font-size:0.95em;'>(Hit Based)</span></button>
            </div>

            <!-- War Report Tab -->
            <div class="tab-pane active" id="war-report-tab">
                <div class="summary-box">
                    <div id="warSummary"></div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Member Statistics</h3>
                        <button id="exportCSV" class="btn btn-secondary">Export to CSV</button>
                    </div>
                    <div id="membersTable"></div>
                </div>
            </div>

            <!-- War Payout Calculator Tab -->
            <div class="tab-pane" id="payout-tab" style="display: none;">
                <div class="payout-inputs" style="margin-bottom: 20px; padding: 15px; background: #2a2a2a; border-radius: 5px;">
                    <h3 class="summary-header">War Payout Summary</h3>
                    <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 10px;">
                        <div style="display: flex; gap: 15px;">
                            <div style="flex: 1;">
                                <label for="cacheSales">Cache Sales:</label>
                                <div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="cacheSales" value="1000000000" style="width: 100%; padding: 8px; margin-top: 5px;"></div>
                                <div style="margin-top: 10px;">
                                    <strong style="color: #fff; font-weight: normal; font-size: 1em;">Other Costs:</strong>
                                    <div style="display: grid; grid-template-columns: auto 1fr; gap: 8px 12px; margin-top: 5px; align-items: center;">
                                        <label>Consumables:</label><div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="otherConsumables" value="150000000" style="width: 120px;"></div>
                                        <label>Spies:</label><div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="otherSpies" value="0" style="width: 120px;"></div>
                                        <label>Bounties:</label><div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="otherBounties" value="0" style="width: 120px;"></div>
                                        <label>Terms:</label><div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="otherTerms" value="0" style="width: 120px;"></div>
                                        <label>Other:</label><div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="otherOther" value="0" style="width: 120px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="flex: 1;">
                                <label for="payPerHit">Pay Per Hit (PPH):</label>
                                <div style="display: flex; align-items: center;"><span style="color: #fff; font-weight: normal; margin-right: 4px;">$</span><input type="text" id="payPerHit" value="1000000" style="width: 100%; padding: 8px; margin-top: 5px;"></div>
                                <h3 style="color: #fff; font-weight: normal; font-size: 1em; margin: 18px 0 8px 0;">Advanced Payout Options:</h3>
                                <div style="margin-top: 15px; display: grid; grid-template-columns: 1.5fr 1fr; gap: 8px 12px; align-items: center;">
                                    <label style="display: flex; align-items: center;"><input type="checkbox" id="payAssists" checked style="accent-color: #ffd700; margin-right: 8px;"> Pay Assists</label>
                                    <span style="justify-self: end; text-align: right;">Multiplier: <input type="number" id="assistMultiplier" value="0.25" min="0" step="0.01" style="width: 60px; text-align: right;"> </span>

                                    <label style="display: flex; align-items: center;"><input type="checkbox" id="payRetals" checked style="accent-color: #ffd700; margin-right: 8px;"> Pay Retals</label>
                                    <span style="justify-self: end; text-align: right;">Multiplier: <input type="number" id="retalMultiplier" value="0.5" min="0" step="0.01" style="width: 60px; text-align: right;"> </span>

                                    <label style="display: flex; align-items: center;"><input type="checkbox" id="payOverseas" checked style="accent-color: #ffd700; margin-right: 8px;"> Pay Overseas</label>
                                    <span style="justify-self: end; text-align: right;">Multiplier: <input type="number" id="overseasMultiplier" value="0.25" min="0" step="0.01" style="width: 60px; text-align: right;"> </span>

                                    <label style="display: flex; align-items: center;"><input type="checkbox" id="payOtherAttacks" checked style="accent-color: #ffd700; margin-right: 8px;"> Pay Other Attacks</label>
                                    <span style="justify-self: end; text-align: right;">Multiplier: <input type="number" id="otherAttacksMultiplier" value="0.1" min="0" step="0.01" style="width: 60px; text-align: right;"> </span>

                                    <label style="grid-column: 1 / span 1; display: flex; align-items: center; color: #ffd700; font-weight: bold;">
                                        <input type="checkbox" id="enableCombinedMin" checked style="accent-color: #ffd700; margin-right: 8px;">
                                        Combined War Hits + Assists
                                    </label>
                                    <span style="justify-self: end; text-align: right;">Min: <input type="number" id="combinedMin" value="20" min="0" step="1" style="width: 60px; text-align: right;"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <div id="payoutTable"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../tools/war-report-2.0/war-report.js"></script>
</body>
</html> 