<div class="container">
    <h1>Faction Battle Stats</h1>
    
    <div id="battle-stats-tool-container">
        <div class="input-section">
            <p>This tool estimates a faction member's stats based on their Fair Fight (FF) score. Enter the ID of the faction you wish to scout.</p>
            <div class="api-key-section">
                <label for="factionId">Faction ID</label>
                <input type="text" id="factionId" placeholder="Enter Faction ID">
            </div>
            <button id="fetchBattleStatsBtn" class="btn">Fetch Data</button>
        </div>
    </div>

    <div id="loading-spinner" class="loading-bar" style="display: none;">
        <div class="loading-spinner"></div>
        <span class="loading-text">Fetching data<span class="loading-dots"></span></span>
    </div>

    <div id="battle-stats-results" class="results-section" style="display: none;">
        <div class="members-list">
            <h2>Results</h2>
            <div id="factionStatsTable"></div>
        </div>
    </div>
</div> 