:root {
    --primary-color: #1a1a1a;
    --secondary-color: #2d2d2d;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --border-color: #404040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

header h1 {
    margin: 0;
    color: var(--accent-color);
    font-size: 1.8rem;
    text-align: left;
}

.dashboard-layout {
    display: flex;
}

.dashboard-layout nav {
    width: 250px;
    flex-shrink: 0;
    background-color: var(--secondary-color);
    padding: 20px 0;
    height: calc(100vh - 82px);
    position: sticky;
    top: 0;
    border-right: 1px solid var(--border-color);
}

.dashboard-layout main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-layout nav ul {
    list-style: none;
    padding: 0 20px;
    margin: 0;
    width: 100%;
}

.dashboard-layout nav li {
    width: 100%;
    padding: 0;
}

.dashboard-layout nav a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 12px 20px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-weight: bold;
}

.dashboard-layout nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--accent-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.input-section {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.api-key-section, .date-range-section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--accent-color);
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 4px;
}

button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.3s;
}

button:hover {
    opacity: 0.9;
}

.date-range-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.results-section {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
}

.summary-box {
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.members-list {
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 4px;
}

#membersTable {
    width: 100%;
    border-collapse: collapse;
}

#membersTable th, #membersTable td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#membersTable th {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    cursor: pointer;
    user-select: none;
    text-align: center;
    position: relative;
    padding-right: 25px;
}

#membersTable th:hover {
    background-color: var(--border-color);
}

.sort-indicator {
    position: absolute;
    right: 8px;
    color: var(--accent-color);
    font-weight: bold;
}

.column-controls {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 4px;
}

.column-controls h3 {
    margin-bottom: 10px;
    color: var(--accent-color);
}

.column-toggles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.column-toggles input[type="checkbox"] {
    width: auto;
    margin: 0;
    accent-color: var(--accent-color);
    cursor: pointer;
}

.column-toggles input[type="checkbox"]:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.column-toggles label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: var(--text-color);
}

.column-toggles label:hover {
    color: var(--accent-color);
}

.totals-row {
    background-color: var(--secondary-color);
    font-weight: bold;
}

.totals-row th {
    background-color: var(--secondary-color);
    text-align: right;
    font-weight: bold;
}

/* Loading bar styles */
.loading-bar {
    margin-top: 20px;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.loading-text {
    color: var(--text-color);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.loading-dots::after {
    content: '...';
    animation: loadingDots 1.5s infinite;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes loadingDots {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Link styles */
#membersTable a {
    color: var(--text-color);
    text-decoration: underline;
}

#membersTable a:hover {
    color: var(--accent-color);
}

/* Flatpickr customization */
.flatpickr-calendar {
    background-color: var(--secondary-color) !important;
    border: 1px solid var(--border-color) !important;
}

.flatpickr-day {
    color: var(--text-color) !important;
}

.flatpickr-current-month {
    color: var(--text-color) !important;
}

.flatpickr-months .flatpickr-month {
    color: var(--text-color) !important;
    fill: var(--text-color) !important;
}

.flatpickr-weekday {
    color: var(--text-color) !important;
}

.flatpickr-day.selected {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
    color: var(--primary-color) !important;
}

.flatpickr-day:hover {
    background: var(--border-color);
    color: var(--text-color);
}

/* Header and Navigation Styles */
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

nav h1 {
    margin: 0;
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav a:hover {
    color: var(--accent-color);
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.welcome-message {
    text-align: center;
    font-size: 1.1rem;
    margin: -10px 0 40px 0;
    color: var(--text-color);
}

.tool-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.tool-card {
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: block;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.tool-card h2 {
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 15px;
}

.tool-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    opacity: 0.9;
}

.fetch-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.loading-spinner-inline {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s ease-in-out infinite;
    margin-left: 15px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#membersTable a {
    color: #FFD700; /* A brighter yellow for links */
}

.api-key-item {
    padding: 12px 20px;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.api-key-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ecf0f1;
}

.api-key-item input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #34495e;
    background-color: var(--primary-color);
    color: white;
}

.api-key-item input:focus {
    outline: none;
    border-color: var(--accent-color);
}